<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Core Animation," />





  <link rel="alternate" href="/atom.xml" title="ElvisZP" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Core Animation是什么？通过Core Animation Programming Guide文档我们可以看到，Core Animation不仅仅提供了动画功能，它还是iOS/OS X上负责图形渲染的基础设施。在iOS中，它是通过QuartzCore.framework框架来提供的。下图是文档中提供的架构图，可以看出，Core Animation是基于Core Graphics和Open">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Animation总结(一):CALayer">
<meta property="og:url" content="https://elviszp.github.io/2016/12/03/2016-12-03 Core Animation-1.html">
<meta property="og:site_name" content="ElvisZP">
<meta property="og:description" content="Core Animation是什么？通过Core Animation Programming Guide文档我们可以看到，Core Animation不仅仅提供了动画功能，它还是iOS/OS X上负责图形渲染的基础设施。在iOS中，它是通过QuartzCore.framework框架来提供的。下图是文档中提供的架构图，可以看出，Core Animation是基于Core Graphics和Open">
<meta property="og:image" content="https://elviszp.github.io/images/14807455809639.png">
<meta property="og:updated_time" content="2016-12-03T15:52:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Animation总结(一):CALayer">
<meta name="twitter:description" content="Core Animation是什么？通过Core Animation Programming Guide文档我们可以看到，Core Animation不仅仅提供了动画功能，它还是iOS/OS X上负责图形渲染的基础设施。在iOS中，它是通过QuartzCore.framework框架来提供的。下图是文档中提供的架构图，可以看出，Core Animation是基于Core Graphics和Open">
<meta name="twitter:image" content="https://elviszp.github.io/images/14807455809639.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://elviszp.github.io/2016/12/03/2016-12-03 Core Animation-1.html"/>





  <title> Core Animation总结(一):CALayer | ElvisZP </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59802521";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ElvisZP</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://elviszp.github.io/2016/12/03/2016-12-03 Core Animation-1.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhang peng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ElvisZP">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ElvisZP" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Core Animation总结(一):CALayer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-03T13:02:01+08:00">
                2016-12-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/03/2016-12-03 Core Animation-1.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/03/2016-12-03 Core Animation-1.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Core-Animation是什么？"><a href="#Core-Animation是什么？" class="headerlink" title="Core Animation是什么？"></a>Core Animation是什么？</h3><p>通过<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40004514" target="_blank" rel="external">Core Animation Programming Guide</a>文档我们可以看到，Core Animation不仅仅提供了动画功能，它还是iOS/OS X上负责图形渲染的基础设施。在iOS中，它是通过QuartzCore.framework框架来提供的。<br>下图是文档中提供的架构图，可以看出，Core Animation是基于Core Graphics和OpenGL的封装。</p>
<p><img src="/images/14807455809639.png" alt=""><br><a id="more"></a></p>
<h3 id="CALayer是什么？"><a href="#CALayer是什么？" class="headerlink" title="CALayer是什么？"></a>CALayer是什么？</h3><p>CALayer是QuartzCore.framework的核心，CALayer管理你需要显示的内容，然后将内容缓存到一副位图当中，最终用户看到的界面，就是CALayer合成之后的结果。<br>到这里我们会有一个疑问，既然CALayer才是真正处理图形渲染和动画效果的，<em>那么我们为什么还需要UIView?</em><br>简单来说，UIView就是对CALayer的简单封装，每个UIView管理维护着一个CSLayer，也就是所谓的backing layer，在UIView创建的时候，会自动创建这个CALayer，同时将CALayer的delegate(动画行为委托)指向该UIView。CALayer负责处理图形渲染和动画效果，UIView负责响应外部事件。这样职责分离，底层的Core Animation代码就能够在iOS和OS X中复用。<br>我们对视图的大部分操作都能通过UIView开放的API来实现，不过有一些高级特性需要直接使用CALayer提供的API：如圆角、阴影、边框等。</p>
<h3 id="CALayer基本操作"><a href="#CALayer基本操作" class="headerlink" title="CALayer基本操作"></a>CALayer基本操作</h3><p>下面代码是对CALayer的一些基本属性的操作：contents、cornerRadius、masksToBounds、mask。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">-(<span class="keyword">void</span>)testContents&#123;</div><div class="line">    <span class="keyword">self</span>.layerView.layer.contents = (__bridge <span class="keyword">id</span> _Nullable)([<span class="built_in">UIImage</span> imageNamed:<span class="string">@"gyy"</span>].CGImage);</div><div class="line">    <span class="comment">//图片填充类型：类似于UIImageView的contentMode属性</span></div><div class="line">    <span class="keyword">self</span>.layerView.layer.contentsGravity = kCAGravityResizeAspect;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)testBorder&#123;</div><div class="line">    <span class="keyword">self</span>.layerView.layer.borderColor = [<span class="built_in">UIColor</span> blueColor].CGColor;</div><div class="line">    <span class="keyword">self</span>.layerView.layer.borderWidth = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)testCornerRadius&#123;</div><div class="line">    <span class="comment">//设置圆角会造成离屏渲染，如果页面有多个圆角，则使用CoreGraphcies来进入圆角绘制。</span></div><div class="line">    <span class="keyword">self</span>.layerView.layer.cornerRadius = <span class="number">30</span>;</div><div class="line">    <span class="keyword">self</span>.layerView.layer.masksToBounds = <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)testMask&#123;</div><div class="line">    <span class="built_in">UIImageView</span> *imageView = [[<span class="built_in">UIImageView</span> alloc]initWithImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"gyy"</span>]];</div><div class="line">    imageView.frame = <span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">50</span>, <span class="number">300</span>, <span class="number">192</span>);</div><div class="line">    [<span class="keyword">self</span>.view addSubview:imageView];</div><div class="line">    </div><div class="line">    <span class="built_in">CALayer</span> *maskLayer = [[<span class="built_in">CALayer</span> alloc]init];</div><div class="line">    maskLayer.contents =(<span class="keyword">id</span>)[[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"logo"</span>] <span class="built_in">CGImage</span>];</div><div class="line">    maskLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">40</span>, <span class="number">100</span>, <span class="number">100</span>);</div><div class="line">    imageView.layer.mask = maskLayer;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="隐式动画"><a href="#隐式动画" class="headerlink" title="隐式动画"></a>隐式动画</h3><p>什么是隐式动画，我们先来看代码。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"ImplicitAnimationViewController.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ImplicitAnimationViewController</span> ()</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">CALayer</span> *implicitLayer;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ImplicitAnimationViewController</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    <span class="keyword">self</span>.implicitLayer = [[<span class="built_in">CALayer</span> alloc]init];</div><div class="line">    <span class="keyword">self</span>.implicitLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">200</span>, <span class="number">200</span>, <span class="number">200</span>);</div><div class="line">    <span class="keyword">self</span>.implicitLayer.backgroundColor = [<span class="built_in">UIColor</span> redColor].CGColor;</div><div class="line">    [<span class="keyword">self</span>.view.layer addSublayer:<span class="keyword">self</span>.implicitLayer];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning &#123;</div><div class="line">    [<span class="keyword">super</span> didReceiveMemoryWarning];</div><div class="line">    <span class="comment">// Dispose of any resources that can be recreated.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">IBAction</span>)clickChangeFrame:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="built_in">CGRect</span> frame = <span class="keyword">self</span>.implicitLayer.frame;</div><div class="line">    frame.size.width = frame.size.width * <span class="number">1.2</span>;</div><div class="line">    frame.size.height = frame.size.height * <span class="number">1.2</span>;</div><div class="line">    <span class="keyword">self</span>.implicitLayer.frame = frame;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">IBAction</span>)clickChangeColor:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="keyword">self</span>.implicitLayer.backgroundColor = [<span class="built_in">UIColor</span> yellowColor].CGColor;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>在代码中，仅仅改变了自定义layer的属性，没有指定动画操作，不过却有动画效果(平滑过渡)。<br>这就是隐式动画，就是我们没有指定任何动画类型，仅改变一个属性，然后Core Animation来决定如何去做动画。但是当layer附加在view上时，隐式动画就不执行了。<br>问题是如果我们想自己控制这个动画呢？这里就引出另外一个知识点<em>CATransaction</em>。</p>
<blockquote>
<p>CATransaction动画事务，可以对多个layer属性同时进行修改，也分为隐式事务、显示事务。</p>
</blockquote>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (IBAction)clickTransaction:(id)sender &#123;</div><div class="line">    [CATransaction <span class="built_in">begin</span>];</div><div class="line">    <span class="comment">//设置动画执行时间。</span></div><div class="line">    [CATransaction setAnimationDuration:<span class="number">5</span>];</div><div class="line">    CGRect frame = self.implicitLayer.frame;</div><div class="line">    frame.<span class="built_in">size</span>.<span class="built_in">width</span> = frame.<span class="built_in">size</span>.<span class="built_in">width</span> * <span class="number">1.2</span>;</div><div class="line">    frame.<span class="built_in">size</span>.<span class="built_in">height</span> = frame.<span class="built_in">size</span>.<span class="built_in">height</span> * <span class="number">1.2</span>;</div><div class="line">    self.implicitLayer.frame = frame;</div><div class="line">    [CATransaction commit];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>begin开始事务，commit提交事务到runloop执行。如果没有显式的调用begin，那么在每个runloop周期循环中属性的改变都会被集中起来，然后做一次0.25秒的动画。</p>
<hr>
<p><a href="https://github.com/ElvisZP/CoreAnimationDemo" target="_blank" rel="external">CoreAnimationDemo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Core-Animation/" rel="tag"># Core Animation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/2016-11-30 ji-suan-ji-wang-luo.html" rel="next" title="计算机网络基础备忘">
                <i class="fa fa-chevron-left"></i> 计算机网络基础备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/2016-12-03 Core Animation-2.html" rel="prev" title="Core Animation总结(二):显式动画">
                Core Animation总结(二):显式动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/03/2016-12-03 Core Animation-1.html"
           data-title="Core Animation总结(一):CALayer" data-url="https://elviszp.github.io/2016/12/03/2016-12-03 Core Animation-1.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="zhang peng" />
          <p class="site-author-name" itemprop="name">zhang peng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/elviszp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1683221974" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Animation是什么？"><span class="nav-number">1.</span> <span class="nav-text">Core Animation是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CALayer是什么？"><span class="nav-number">2.</span> <span class="nav-text">CALayer是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CALayer基本操作"><span class="nav-number">3.</span> <span class="nav-text">CALayer基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式动画"><span class="nav-number">4.</span> <span class="nav-text">隐式动画</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"elviszp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
