<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,ELProgressView,CALayer,NSTimer,layoutSubviews," />





  <link rel="alternate" href="/atom.xml" title="ElvisZP" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前有做一个需要圆形进度条的项目，现在提交到Github上去了：https://github.com/ElvisZP/ELCircleProgressView 。总结一下里面用到的知识点，没什么难度，仅当做备忘。另外后续会添加Cocoapod、Carthage支持。
CALayerCALayer和UIView的关系

每一个UIView都有一个CALayer实例的图层属性，UIView的职责就是创">
<meta property="og:type" content="article">
<meta property="og:title" content="ELProgressView备忘">
<meta property="og:url" content="https://elviszp.github.io/2016/11/29/2016-11-28 ELProgressView备忘/index.html">
<meta property="og:site_name" content="ElvisZP">
<meta property="og:description" content="之前有做一个需要圆形进度条的项目，现在提交到Github上去了：https://github.com/ElvisZP/ELCircleProgressView 。总结一下里面用到的知识点，没什么难度，仅当做备忘。另外后续会添加Cocoapod、Carthage支持。
CALayerCALayer和UIView的关系

每一个UIView都有一个CALayer实例的图层属性，UIView的职责就是创">
<meta property="og:updated_time" content="2016-11-29T04:31:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELProgressView备忘">
<meta name="twitter:description" content="之前有做一个需要圆形进度条的项目，现在提交到Github上去了：https://github.com/ElvisZP/ELCircleProgressView 。总结一下里面用到的知识点，没什么难度，仅当做备忘。另外后续会添加Cocoapod、Carthage支持。
CALayerCALayer和UIView的关系

每一个UIView都有一个CALayer实例的图层属性，UIView的职责就是创">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://elviszp.github.io/2016/11/29/2016-11-28 ELProgressView备忘/"/>





  <title> ELProgressView备忘 | ElvisZP </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ElvisZP</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://elviszp.github.io/2016/11/29/2016-11-28 ELProgressView备忘/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhang peng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ElvisZP">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ElvisZP" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ELProgressView备忘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-29T01:02:01+08:00">
                2016-11-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/29/2016-11-28 ELProgressView备忘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/29/2016-11-28 ELProgressView备忘/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前有做一个需要圆形进度条的项目，现在提交到Github上去了：<a href="https://github.com/ElvisZP/ELCircleProgressView" target="_blank" rel="external">https://github.com/ElvisZP/ELCircleProgressView</a> 。<br>总结一下里面用到的知识点，没什么难度，仅当做备忘。另外后续会添加Cocoapod、Carthage支持。</p>
<h3 id="CALayer"><a href="#CALayer" class="headerlink" title="CALayer"></a>CALayer</h3><p>CALayer和UIView的关系</p>
<blockquote>
<p>每一个UIView都有一个CALayer实例的图层属性，UIView的职责就是创建并管理这个CALayer。实际上，CALayer才是真正用来处理图层的渲染以及动画的，UIView仅仅是对它的一个封装。UIView集成UIResponder处理事件。这样做，为了职责分离，方便底层Core Animation能够在OSX和iOS上重用。<a id="more"></a></p>
</blockquote>
<p>我们对视图大部分的操作都能通过UIView暴露出来的API来实现，不过有一些高级特性需要直接使用CALayer提供的方法：圆角、阴影、边框操作等。<br>CALayer有一个delegate属性，实现了CALayerDelegate协议，当UIView创建它时，它会自动把图层delegate指向UIView。</p>
<p>当我们单独使用CALayer时，如果需要响应触摸事件，一般使用-hitTest:方法即可。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</div><div class="line">&#123;</div><div class="line">    <span class="comment">//get touch position</span></div><div class="line">    <span class="built_in">CGPoint</span> point = [[touches anyObject] locationInView:<span class="keyword">self</span>.view];</div><div class="line">    <span class="comment">//get touched layer</span></div><div class="line">    <span class="built_in">CALayer</span> *layer = [<span class="keyword">self</span>.layerView.layer hitTest:point];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="CAShapeLayer"><a href="#CAShapeLayer" class="headerlink" title="CAShapeLayer"></a>CAShapeLayer</h3><p>CAShapeLayer是CALayer的子类，但是它比CALayer更加灵活，可以画出各种图形。与使用Core Graphics画图相比，CAShapeLayer有以下优点：</p>
<ul>
<li>渲染快速，CAShapeLayer使用了硬件加速。</li>
<li>高效使用内存。</li>
<li>不会被辩解裁剪。</li>
</ul>
<p>使用方法：</p>
<ol>
<li>创建图层</li>
<li>设置属性、添加path</li>
<li>添加到目标图层里<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CAShapeLayer</span> *circleLayer = [[<span class="built_in">CAShapeLayer</span> alloc] init];</div><div class="line">circleLayer.strokeEnd = <span class="number">0</span>;</div><div class="line">circleLayer.strokeStart = <span class="number">0</span>;</div><div class="line">circleLayer.fillColor = [<span class="built_in">UIColor</span> clearColor].CGColor;</div><div class="line">circleLayer.lineCap = kCALineCapRound;</div><div class="line">circleLayer.lineJoin = kCALineJoinRound;</div><div class="line">circleLayer.borderColor = [<span class="built_in">UIColor</span> clearColor].CGColor;</div><div class="line"></div><div class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:<span class="built_in">CGPointMake</span>(width/<span class="number">2</span>, height/<span class="number">2</span>) radius:width/<span class="number">2</span> startAngle:<span class="keyword">self</span>.startAngle endAngle:<span class="keyword">self</span>.endAngle clockwise:<span class="literal">true</span>];</div><div class="line">circleLayer.frame = <span class="keyword">self</span>.view.bounds;</div><div class="line">circleLayer.strokeColor = <span class="keyword">self</span>.foreStrokeColor.CGColor;</div><div class="line">circleLayer.path = [<span class="keyword">self</span> shapeLayerPath].CGPath;</div><div class="line">circleLayer.lineWidth = <span class="keyword">self</span>.lineWidth;</div><div class="line"></div><div class="line">[<span class="keyword">self</span>.view.layer addSublayer: circleLayer];</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="NSTimer"><a href="#NSTimer" class="headerlink" title="NSTimer"></a>NSTimer</h3><p>使用方法：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建并添加到runloop中</span></div><div class="line">timer = [NSTimer <span class="string">scheduledTimerWithTimeInterval:</span><span class="number">1</span> <span class="string">target:</span>self <span class="string">selector:</span><span class="meta">@selector</span>(ticker) <span class="string">userInfo:</span>nil <span class="string">repeats:</span>NO]; </div><div class="line"></div><div class="line"><span class="comment">//只创建，需要自己手动添加到指定runloop中工作</span></div><div class="line">_timer = [NSTimer <span class="string">timerWithTimeInterval:</span><span class="number">0.1</span> <span class="string">target:</span>self <span class="string">selector:</span><span class="meta">@selector</span>(changeProgress) <span class="string">userInfo:</span>nil <span class="string">repeats:</span><span class="literal">true</span>];</div><div class="line">        [[NSRunLoop currentRunLoop] <span class="string">addTimer:</span>_timer <span class="string">forMode:</span>NSRunLoopCommonModes];</div></pre></td></tr></table></figure>
<p>注意点：</p>
<ul>
<li>内存泄漏</li>
</ul>
<blockquote>
<p>timer会强引用传入的对象，所以一定不要在dealloc方法中调用结束方法，我一般是在viewDidDisappear中销毁对象</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)<span class="string">viewDidAppear:</span>(BOOL)animated&#123;</div><div class="line">    [<span class="keyword">super</span> <span class="string">viewDidAppear:</span>animated];</div><div class="line">    <span class="keyword">if</span>(_timer == nil)&#123;</div><div class="line">        _timer = [NSTimer <span class="string">scheduledTimerWithTimeInterval:</span><span class="number">2</span> <span class="string">target:</span>self <span class="string">selector:</span><span class="meta">@selector</span>(changeProgress) <span class="string">userInfo:</span>nil <span class="string">repeats:</span><span class="literal">true</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">-(<span class="keyword">void</span>)<span class="string">viewDidDisappear:</span>(BOOL)animated&#123;</div><div class="line">    [<span class="keyword">super</span> <span class="string">viewDidDisappear:</span>animated];</div><div class="line">    <span class="keyword">if</span>(_timer != nil)&#123;</div><div class="line">        [_timer invalidate];</div><div class="line">        _timer = nil;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>Runloop</li>
</ul>
<blockquote>
<p>NSTimer需要添加到runloop中才能运行。另外NSTimer默认是加入到NSDefaultRunLoopMode下的，所以在UITableView(UIScrollView)滑动时，NSTimer也是不工作的。如果需要滑动状态下也继续工作，就需要手动添加。</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)<span class="string">viewDidAppear:</span>(BOOL)animated&#123;</div><div class="line">    [<span class="keyword">super</span> <span class="string">viewDidAppear:</span>animated];</div><div class="line">    <span class="keyword">if</span>(_timer == nil)&#123;</div><div class="line">        _timer = [NSTimer <span class="string">timerWithTimeInterval:</span><span class="number">0.1</span> <span class="string">target:</span>self <span class="string">selector:</span><span class="meta">@selector</span>(changeProgress) <span class="string">userInfo:</span>nil <span class="string">repeats:</span><span class="literal">true</span>];</div><div class="line">        [[NSRunLoop currentRunLoop] <span class="string">addTimer:</span>_timer <span class="string">forMode:</span>NSRunLoopCommonModes];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="layoutSubviews"><a href="#layoutSubviews" class="headerlink" title="layoutSubviews"></a>layoutSubviews</h3><p>调用场景：</p>
<ol>
<li>addSubview</li>
<li>设置frame(值发生了变化)</li>
<li>滚动UIScrollView</li>
<li>旋转Screen会触发父UIView上的layoutSubviews</li>
<li>改变一个UIView的大小，也会触发父UIView的layoutSubViews</li>
<li>直接调用setLayoutSubviews</li>
</ol>
<p>如果要立即刷新，那么先调用view.setNeedsLayout()标记，然后调用view.layoutIfNeeded()</p>
<hr>
<p>参考资料：</p>
<ul>
<li><a href="https://book.douban.com/subject/25716177/" target="_blank" rel="external">iOS Core Animation: Advanced Techniques</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/ELProgressView/" rel="tag"># ELProgressView</a>
          
            <a href="/tags/CALayer/" rel="tag"># CALayer</a>
          
            <a href="/tags/NSTimer/" rel="tag"># NSTimer</a>
          
            <a href="/tags/layoutSubviews/" rel="tag"># layoutSubviews</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/2016-11-26 浅谈GCD/" rel="next" title="浅谈GCD">
                <i class="fa fa-chevron-left"></i> 浅谈GCD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/2016-11-30/" rel="prev" title="GPUImage使用总结（一）">
                GPUImage使用总结（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/29/2016-11-28 ELProgressView备忘/"
           data-title="ELProgressView备忘" data-url="https://elviszp.github.io/2016/11/29/2016-11-28 ELProgressView备忘/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="zhang peng" />
          <p class="site-author-name" itemprop="name">zhang peng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/elviszp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1683221974" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CALayer"><span class="nav-number">1.</span> <span class="nav-text">CALayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAShapeLayer"><span class="nav-number">2.</span> <span class="nav-text">CAShapeLayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSTimer"><span class="nav-number">3.</span> <span class="nav-text">NSTimer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layoutSubviews"><span class="nav-number">4.</span> <span class="nav-text">layoutSubviews</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"elviszp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
